body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#box {
    width: 200px;
    height: 200px;
    background-color: #fbecc0;
    border: 2px solid #000;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
}

#name {
    height: 20px;
    width: 200px;
    border-radius: 5px;
}

#mail {
    height: 20px;
    width: 200px;
    border-radius: 5px;
    margin-top: 20px;
}

#pass {
    height: 20px;
    width: 200px;
    border-radius: 5px;
    margin-top: 20px;
}

#button {
    margin-top: 50px;
    margin-left: 125px;
    height: 30px;
    font-size: 1rem;
    background-color: yellow;
    color: black;
    border-radius: 5px;
}

#box1 {
    width: 500px;
    height: 200px;
    border: 2px solid black;
    margin-left: 500px;
    background-color: rgb(206, 206, 254);
}

#button1 {
    margin-left: 100px;
    margin-top: 20px;
    height: 30px;
    font-size: 1rem;
    background-color: green;
    color: white;
    border-radius: 5px;
}

#button2 {
    margin-left: 50px;
    height: 30px;
    font-size: 1rem;
    background-color: orange;
    color: white;
    border-radius: 5px;
}

#button3 {
    margin-left: 50px;
    height: 30px;
    font-size: 1rem;
    background-color: red;
    color: white;
    border-radius: 5px;
}

#msg {
    margin-left: 160px;
}